language: python
python:
  - "3.6"
# command to install dependencies
install: "pip install -r Findi/requirements.txt"
# command to run tests
script:
  - python -m pytest --cov=findi test/
after_success:
- coveralls
